# media-ui

./: jenkinsfile  pom.xml
src/main/java/fr/gcrevisy/media/: WebApp.java
src/main/java/fr/gcrevisy/media/annotation/: Aspects.java  LogAspect.java
src/main/java/fr/gcrevisy/media/cache/: LocalRepository.java
src/main/java/fr/gcrevisy/media/controller/: MediaController.java
src/main/java/fr/gcrevisy/media/model/metier/: Film.java
src/main/java/fr/gcrevisy/media/model/technique/: FilmsJson.java  Model.java
src/main/java/fr/gcrevisy/media/service/: MediaService.java
src/main/java/fr/gcrevisy/media/service/impl/: MediaServiceImpl.java
src/main/resources/: application.properties
src/main/resources/fr/gcrevisy/media/cache/: LocalRepository.properties
src/main/resources/templates/: details.html  home.html
src/test/java/fr/gcrevisy/media/: DemoApplicationTests.java
src/test/java/fr/gcrevisy/media/cache/: LocalRepositoryTest.java
src/test/java/fr/gcrevisy/media/controller/: MediaControllerTest.java
src/test/java/fr/gcrevisy/media/service/impl/: MediaServiceImplTest.java
